.verizon-content-container{
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  &__title{
    margin-left: 10rem;
    margin-top: 2.5rem;

    @media(max-width: 414px){
      margin-left: 1.5rem;
    }
  }
}

.verizon-form{
  margin-left: 10rem;

  &__name{
    display: flex;
    flex-direction: column;

    h2{
      margin-bottom: 1.5rem;
    }

    input{
      width: 46.25rem;
      margin-bottom: 2.5rem;
    }

    @media(max-width: 414px){
      input{
        width: 21.375rem;
      }
    }
  }

  &__identification{
    width: 46.25rem;
  
    h2{
      margin-bottom: 1.5rem;
    }

    div{
      display: flex;

      @media(max-width: 414px){
        flex-direction: column;
      }

      .id-choice{
        padding-right: 1.25rem;
        margin-bottom: 1rem;
      }

      .social-number{
        margin-bottom: 1rem;
        input{
          width: 21.875rem;
        }

        @media(max-width: 414px){
          input{
            width: 21.375rem;
          }
        }
      }
    }

    .NIF{
      margin-bottom: 4rem;
    }

    input{
      width: 22.5rem;
    }

    @media(max-width: 414px){
      width: 25.875rem;

      input{
        width: 21.375rem;
      }
    }
  }

  &__contact{
    
    div{
      display: flex;

      @media(max-width: 414px){
        flex-direction: column;
      }

    }

    .cellphone{
      padding-right: 1.1875rem;

      @media(max-width: 414px){
        margin-bottom: 1rem;;
      }
    }

    .housenumber{
      padding-right: 1.1875rem;

      @media(max-width: 414px){
        margin-bottom: 1rem;;
      }
    }

    input{
      width: 22.5rem;
    }
  }

  @media(max-width: 414px){
    margin-left: 1.5rem;
    padding-bottom: 7.5rem;
    input{
      width: 21.375rem;
    }
  }

}

.verizon-content-footer{
  height: 6rem;
  width: 100%;
  margin-left: 0;
  margin-top: 4rem;
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.05);

  &__button-footer{
    float: right;
    margin-right: 10.0625rem;
    margin-top: 1.625rem;

    button{
      color: white;
      width: 9.9375rem;
      height: 3rem;
      background: #1E1F27;
      font-family: 'Roboto', sans-serif;
      font-size: 1.125rem;
      cursor: pointer;
      transition: 200ms;
      border: 0;

      &:hover{
        background: #D52B1E;
      }
    }
  }

  @media(max-width: 414px){
    position: fixed;
    bottom: 0;
    background-color: white;
    display: flex;
    justify-content: center;

    button{
      float: none;
      width: 21.3125rem;
      text-align: center;
      margin-left: 7.1875rem;
    }
  }
}

h1{
  font-weight: 700;
  font-size: 2rem;
  line-height: 2rem;
  margin: 0;
  margin-bottom: .5rem;
}

h2{
  font-weight: 400;
  font-size: 1.25rem;
  margin: 0;
}

p{
  font-weight: 400;
  font-size: 1.25rem;
  margin: 0;
  margin-bottom: 2.5rem;
}

label{
  margin-bottom: .6875rem;
}

span{
  display: flex;
  flex-direction: column;
}

input{
  background: #EFEFF1;
  border: 0;
  color: #404149;
  height: 48px;
  padding-left: .75rem;
}