.verizon-banner{
  width: 100%;
  height: 7.5rem;
  background: linear-gradient(91.82deg, #35363E 27.66%, #D52B1E 86.25%) !important;
  border-bottom: 5px solid #D52B1E;
  
  h1{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.7581rem;
    margin-left: 11.1444rem;
    padding-top: 4.25rem;

    img{
      margin-right: 2.1056rem;
    }
  }

  @media(max-width: 414px){
    height: 5rem;

    h1{
      padding-top: 1.8125rem;
      margin-left: 1.5rem;
    }
  }
}
